{
  "name": "vizille-en-mouvement",
  "type": "module",
  "version": "2.0.0",
  "description": "Site officiel Vizille en Mouvement — Mandat 2026-2032",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "author": "Vizille en Mouvement",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vizilleenmouvement/Vizille-en-mouvement.git"
  },
  "homepage": "https://vizilleenmouvement.fr"
}
